# cursor-agents-android

./: .editorconfig  .sourcery.yaml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.cursor/plans/: visual-foundation-v0_0a0ded67.plan.md
.github/: CODEOWNERS
.github/workflows/: android-ci.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/lawmight/cursoragents/: CursorAgentsApp.kt  MainActivity.kt
app/src/main/kotlin/fr/lawmight/cursoragents/api/: CursorApiClient.kt  CursorApiError.kt
app/src/main/kotlin/fr/lawmight/cursoragents/api/models/: Models.kt
app/src/main/kotlin/fr/lawmight/cursoragents/data/: AgentsRepository.kt
app/src/main/kotlin/fr/lawmight/cursoragents/data/api/: CursorApiClient.kt  CursorApiException.kt  Models.kt
app/src/main/kotlin/fr/lawmight/cursoragents/data/auth/: EncryptedKeyStore.kt
app/src/main/kotlin/fr/lawmight/cursoragents/data/repository/: AgentsRepository.kt
app/src/main/kotlin/fr/lawmight/cursoragents/data/security/: EncryptedKeyStore.kt
app/src/main/kotlin/fr/lawmight/cursoragents/di/: AppModule.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/agents/: AgentListScreen.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/brand/: BrandMark.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/components/: AgentCard.kt  EmptyState.kt  ErrorState.kt  GhostIconButton.kt  ImageAttachPill.kt  ListItem.kt  LoadingShimmer.kt  MessageBubble.kt  PreviewSurfaces.kt  PrimaryButton.kt  PromptField.kt  RepoChip.kt  SecondaryButton.kt  SectionHeader.kt  StatusBadge.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/detail/: AgentDetailScreen.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/launch/: LaunchAgentScreen.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/nav/: AppNavHost.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/onboarding/: OnboardingErrorMessages.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/screens/agentdetail/: AgentDetailScreen.kt  AgentDetailViewModel.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/screens/agentlist/: AgentListScreen.kt  AgentListViewModel.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/screens/launch/: LaunchAgentScreen.kt  LaunchAgentViewModel.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/fr/lawmight/cursoragents/ui/theme/: Color.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/fr/lawmight/cursoragents/: SmokeTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/api/: CursorApiClientTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/data/: AgentsRepositoryTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/data/repository/: AgentsRepositoryTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/data/security/: EncryptedKeyStoreTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/ui/screens/agentdetail/: AgentDetailViewModelTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/ui/screens/agentlist/: AgentListViewModelTest.kt
app/src/test/kotlin/fr/lawmight/cursoragents/ui/screens/launch/: LaunchAgentViewModelTest.kt
config/detekt/: detekt.yml
docs/design/: tokens.md
docs/design/screenshots/pr1-on-pr3/: README.md
docs/sessions/: 2026-05-11-cur-14-onboarding.md
gradle/: libs.versions.toml
